{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  // "SqlServerConnection": "Data Source=.\\sqlexpress;Initial Catalog=dev;Persist Security Info=True;User ID=sa;Password=a.o7a@bj"
  "SqlServerConnection": "Server=tcp:ghn6h9yxho.database.windows.net,1433;Initial Catalog=clintdevdb;Persist Security Info=False;User ID=seismicqa;Password=Forqa12345!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "HubConnectionFullAccess": "Endpoint=sb://nhubplanet.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=3OfRwJQZv80XcVAFRq6Co7c8dezPTK24oeB6VYZmcBM=",
  "HubName": "nhubappearth",
  "HubNamespace": "nhubplanet"
}
