﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Seismic.Notification.Core", "Seismic.Notification.Core\Seismic.Notification.Core.csproj", "{3BEA7CA9-BA1B-40A6-8508-1476D6F2E0A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Seismic.Notification.Domain", "Seismic.Notification.Domain\Seismic.Notification.Domain.csproj", "{1F7A17F9-38B6-4852-9586-C2A0F7D21150}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Seismic.Notification.Storage", "Seismic.Notification.Storage\Seismic.Notification.Storage.csproj", "{0C1DCCBC-400C-4978-A6CB-AE3C08F8576F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Seismic.Notification.UnitTest", "Seismic.Notification.UnitTest\Seismic.Notification.UnitTest.csproj", "{23C66D4F-7759-48E5-B53C-A42D423F224F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Seismic.Notification.Api", "Seismic.Notification.Api\Seismic.Notification.Api.csproj", "{70B8F260-EA91-4497-A3C2-AFBD577D900B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BEA7CA9-BA1B-40A6-8508-1476D6F2E0A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BEA7CA9-BA1B-40A6-8508-1476D6F2E0A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BEA7CA9-BA1B-40A6-8508-1476D6F2E0A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BEA7CA9-BA1B-40A6-8508-1476D6F2E0A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F7A17F9-38B6-4852-9586-C2A0F7D21150}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F7A17F9-38B6-4852-9586-C2A0F7D21150}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F7A17F9-38B6-4852-9586-C2A0F7D21150}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F7A17F9-38B6-4852-9586-C2A0F7D21150}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C1DCCBC-400C-4978-A6CB-AE3C08F8576F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C1DCCBC-400C-4978-A6CB-AE3C08F8576F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C1DCCBC-400C-4978-A6CB-AE3C08F8576F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C1DCCBC-400C-4978-A6CB-AE3C08F8576F}.Release|Any CPU.Build.0 = Release|Any CPU
		{23C66D4F-7759-48E5-B53C-A42D423F224F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23C66D4F-7759-48E5-B53C-A42D423F224F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23C66D4F-7759-48E5-B53C-A42D423F224F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23C66D4F-7759-48E5-B53C-A42D423F224F}.Release|Any CPU.Build.0 = Release|Any CPU
		{70B8F260-EA91-4497-A3C2-AFBD577D900B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70B8F260-EA91-4497-A3C2-AFBD577D900B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70B8F260-EA91-4497-A3C2-AFBD577D900B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70B8F260-EA91-4497-A3C2-AFBD577D900B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {850402AF-E406-4F98-AE85-81B12813E510}
	EndGlobalSection
EndGlobal
